# Root logger option
log4j.rootLogger=DEBUG, stdout, logfile, errorLogFile, debugLogFile
#log4j.rootLogger=INFO, stdout, logfile
log4j.logger.stdout=INFO, stdout
log4j.logger.logfile=INFO, logfile, debugLogFile
log4j.logger.errorLogFile=ERROR, errorLogFile

# Appenders
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] %c:%L - %m%n

# logfile
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.Threshold=INFO
log4j.appender.logfile.File=E:\\logs\\SpringAndHibernate\\myapp-${current.date}.log
log4j.appender.logfile.MaxFileSize=1024KB
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] %c:%L - %m%n

# Error Log
log4j.appender.errorLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.errorLogFile.Threshold=ERROR
log4j.appender.errorLogFile.File=E:\\logs\\SpringAndHibernate\\myapp-error-${current.date}.log
log4j.appender.errorLogFile.MaxFileSize=1024KB
log4j.appender.errorLogFile.MaxBackupIndex=3
log4j.appender.errorLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLogFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] %c:%L - %m%n

# Debug Log
log4j.appender.debugLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugLogFile.Threshold=DEBUG
log4j.appender.debugLogFile.File=E:\\logs\\SpringAndHibernate\\myapp-${current.date}.log
log4j.appender.errorLogFile.MaxFileSize=1024KB
log4j.appender.errorLogFile.MaxBackupIndex=3
log4j.appender.debugLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLogFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] %c:%L - %m%n